<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>在Stapes框架下实现一个模态框的实践方法 | 三土 | AmBeta</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://ambeta.github.io/favicon.ico?v=1586003644626">
<link rel="stylesheet" href="https://ambeta.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75340276-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75340276-2');
</script>


    <meta name="description" content="使用Stapes创建一个基于MVC的数据列表页面时，页面的MVC逻辑比较清晰——所有的数据条目是一个 Model，列表的展示是对应的 View，Controller 则将视图的事件转化为对数据模型的操作。
对于列表中的每一条数据，由于其是一..." />
    <meta name="keywords" content="Stapes,MVC" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://ambeta.github.io">
        <img src="https://ambeta.github.io/images/avatar.png?v=1586003644626" class="site-logo">
        <h1 class="site-title">三土 | AmBeta</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/AmBeta" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      一个伪程序猿的自我拉扯
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://ambeta.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">在Stapes框架下实现一个模态框的实践方法</h2>
            <div class="post-date">2016-07-04</div>
            
            <div class="post-content" v-pre>
              <p>使用Stapes创建一个基于MVC的数据列表页面时，页面的MVC逻辑比较清晰——所有的数据条目是一个 <code>Model</code>，列表的展示是对应的 <code>View</code>，<code>Controller</code> 则将视图的事件转化为对数据模型的操作。</p>
<p>对于列表中的每一条数据，由于其是一个独立的数据，因此可以建立一个数据模型用来存储，点击之后弹出模态框，对于这个模态框的设计，如何能保证清晰的逻辑呢？</p>
<p>假设列表的 MVC 实现代码如下：</p>
<pre><code>/* List Model */
var DataModel = Stapes.subclass({
    constructor : function (cfg) {
        // initialize...
    }
});
DataModel.proto({
    updateData : function (params) {
        // ajax request
    }
});

/* List View */
var DataView = Stapes.subclass({
    constructor : function (cfg) {
        this.model = cfg.model || null;
        this.$body = cfg.body || $('body');
        
        this.render();
        this.bindEvents();
    }
});
DataView.proto({
    render : function () {},

    bindEvents : function () {
        this.$body.on('click', 'button', function () {
            var modal = new SomeModal({});
        });
    }
});

/* List Controller */
var DataController = Stapes.subclass({
    constructor : function (cfg) {
        this.model = cfg.model || null;
        this.view = cfg.view || null;
        if (!this.model || !this.view) {
            throw ('DataController init failed!');
        }

        bindEvents();
    }
});
DataController.proto({
    // bind model events
    this.model.on({
        update : function (params) {
            this.model.updateData(params);
        }
    }, this);
    
    // bind view events
    this.view.on({
        update : function (params) {
            this.model.emit('update', params);
        }
    }, this);
});

</code></pre>
<h2 id="仅供查看数据的模态框">仅供查看数据的模态框</h2>
<p>仅供查看数据的模态框是比较容易处理的，这时模态框就是一个单纯的 <code>View</code>，其绑定的数据模型就是列表中的那一条数据。</p>
<pre><code>var InfoModal = Stapes.subclass({
    constructor : function (cfg) {
        this.model = cfg.model || null;
    }
});
</code></pre>
<h2 id="新增或修改数据的模态框">新增或修改数据的模态框</h2>
<p>对于新增或者修改的模态框，情况就比较复杂了，因为用户可以在模态框中对用户的数据进行操作。</p>
<p>根据 MVC 的思想，我们要尽量避免在 <code>View</code> 中对数据模型进行直接的操作，<code>View</code> 应该通过发出事件的方式让 <code>Controller</code> 去捕捉并操作 <code>Model</code>，但是用一个完整的 MVC 去实现一个简单的模态框未免太过周折，并且两个 <code>Controller</code> 之间的通讯问题会把逻辑绕得更加复杂。</p>
<p>如何写出一个逻辑清晰的模态框组件，总结了有下面几个思路：</p>
<ul>
<li>直接操作数据模型</li>
<li>提供回调</li>
<li>绑定父视图</li>
</ul>
<h3 id="直接操作数据模型">直接操作数据模型</h3>
<p>说是直接操作 <code>Model</code>，但也是通过事件机制与 <code>Model</code> 进行通讯的，但是由于模态框没有自己的 <code>Controller</code>，只能够直接发出 <code>Model</code> 上的事件，因此这种事件机制与直接操作 <code>Model</code> 并无太大的区别。</p>
<p>另一种情况是，我们需要在模态框中直接操作另一组数据。</p>
<h3 id="提供回调">提供回调</h3>
<p>我们可以为调用该模态框的视图提供一个回调，将用户在模态框中对数据的修改以参数的方式传回。</p>
<p>用这种方式实现的模态框逻辑很简单，只需要将 <code>Model</code> 中的数据表现出来，然后再将用户的输入传回就好了，不需要关心对 <code>Model</code> 的具体操作与结果。</p>
<pre><code>var EditModal = Stapes.subclass({
    constructor : function (cfg) {
        this.model = cfg.model || null;
        this.cbFn = cfg.cbFn || function () {};
        
        this.$body = null;  // get initialized in `render()`

        this.render();
        this.bindEvents();
    }
});
EditModal.proto({
    bindEvents : function () {
        var self = this;
        self.$body.on('click', '.btn-ok', function () {
            var params = self.getPostParams();
            self.cbFn.call({}, params);
        });
    }
});
</code></pre>
<p>这时，在列表视图中，可以这样新建一个模态框：</p>
<pre><code>var self = this;    // `this` points to the list view
var modal = new EditModal({
    model : dataModel,
    cbFn : function (params) {
        self.emit('update', params);
    }
});
</code></pre>
<h3 id="绑定父视图">绑定父视图</h3>
<p>有时在模态框中的操作过于复杂，需要提供多个回调，这样就可以将父视图绑定到这个模态框上，这个模态框就相当于其父元素的一个组成部分，其可以触发父元素上的事件。</p>
<pre><code>var EditModal = Stapes.subclass({
    constructor : function (cfg) {
        this.model = cfg.model || null;
        this.parentView = cfg.parentView || null;
    
        this.$body = null;  // get initialize in `render()`

        this.render();
        this.bindEvents();
    }
});
EditModal.proto({
    bindEvents : function () {
        var self = this;
        self.$body.on('click', '.btn-ok', function () {
            var params = self.getPostParams();
            self.parentView.emit('update', params);
        });
    }
});
</code></pre>
<h4 id="更多">更多</h4>
<ul>
<li>使用 ember.js 创建一个模态框的讨论：<br>
http://discuss.emberjs.com/t/modal-views-can-we-agree-on-a-best-practice/707/5</li>
</ul>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://ambeta.github.io/tag/TvwvhTIZ_/" class="tag">
                    Stapes
                  </a>
                
                  <a href="https://ambeta.github.io/tag/6conTTX-r3/" class="tag">
                    MVC
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://ambeta.github.io/post/ru-he-shi-yong-jekyll-jian-zhan/">
                  <h3 class="post-title">
                    如何使用jekyll建站
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
